# ------------------------------------------------------------------
# [ PUBLIC_VARIABLES ]
export MAC0=`dmidecode -s baseboard-serial-number | tail -1`
#export MAC0=`ifconfig eth2 | awk '/HWaddr/ {gsub(":",""); print $5}'`

#export FOX="/home/adam/workspace/L10_Auto"
export CLI="${FOX}/CLI"
export RCD="${FOX}/rc.d"
export INIT="${FOX}/init"
export CFG="${FOX}/cfg"
export FWHOME="/home/1218_plus_fw"
export OPT="/opt/runstatus"

#if [ -z "$MAC0" ]; then
#    for idx in `seq 0 4`
#    do
#       ethtool -i eth${idx} | grep 'driver' > /dev/null 2>&1
#        [ $? -eq 0 ] && break
#    done
#    [ $idx -gt 4 ] && echo "Error: not found Broadcom ethernet card!"
#
#    export MAC0=`ifconfig eth${idx}| awk '/HWaddr/ {gsub(":",""); print $5}'`
#fi

# this env variable would tell you where is this FFT running on
# whereiam= can take one of these two values:
#   LVI     - FFT deploy to LVI, and runs in there
#   EPD6    - CABG deploy to CABG, and runs in there
export whereiam="LVI"
export Level_Number="L10"

export SEQ="${CFG}/sequence.xml"
export LOGFILE="${FOX}/log/${MAC0}_${Level_Number}.log"

# if not existed /log/diag
if [ ! -d /log/diag ];then
    mkdir -p /log/diag
fi

export SIGNBOARD="/log/diag/$MAC0"
export REPORT="${SIGNBOARD}.error.report"
export startime="${SIGNBOARD}_${Level_Number}.startime"

# public envirnment config file
export CFGFILE="${CFG}/uutself.cfg.env"

# sign board
export mboard="${SIGNBOARD}_${Level_Number}.sign.board"
# firmware list
export FWLIST="${CFG}/fw_list.xml"
# Label config file
export LABEL="${CFG}/label.xml"


# User specific aliases and functions
export LS='ls --full-time'

